--ここで、具体的な要素を入れていく
INSERT INTO shops (shop_name, opening_hours, shop_address,price_range,picture) VALUES
  ('サイコム美容室', '10:00~21:00', '〇県〇市〇町','1000~5000','\image\original.jpg'),
  ('美容室yokohama', '9:00~22:00', '〇県〇市〇町','2000~7000','C:\\images\\shop1.jpg'),
  ('cut横浜', '10:00~21:30', '〇県〇市〇町','3000~10000','C:\\images\\shop1.jpg'),
  ('Haircut横浜', '10:00~22:30', '〇県〇市〇町','3000~15000','C:\\images\\shop1.jpg'),
  ('横浜style', '8:00~21:30', '〇県〇市〇町','3000~10000','C:\\images\\shop1.jpg');

INSERT INTO staff (staff_name, gender, age,specialty,career,hobby,shop_id) VALUES
  ('Takeru', '男性', 30,'メンズカットが得意です',5,'キャンプ',1),
  ('Rei', '女性', 23,'ボブカットが得意です',3,'ギター',1),
  ('Masato', '男性', 28,'角刈りが得意です',8,'音楽',2),
  ('Siori', '女性', 27,'カラーが得意です',5,'映画',2),
  ('Tanaka', '男性', 31,'カウンセリングに長けています',10,'旅行',3),
  ('iori', '女性', 25,'ショートカットが得意です',1,'読書',2),
  ('Kouga', '男性', 25,'パーマ',1,'読書',4),
  ('mia', '女性', 25,'パーマ',1,'読書',5),
  ('Rau', '女性', 25,'パーマ',1,'読書',4),
  ('Aoshima', '女性', 25,'パーマ',1,'読書',5),
  ('Rai', '男性', 25,'パーマ',1,'読書',4),
  ('Syouma', '男性', 25,'パーマ',1,'読書',5),
  ('Ren', '女性', 25,'パーマ',1,'読書',2),
  ('Daito', '男性', 25,'パーマ',1,'読書',1),
  ('Touma', '男性', 25,'パーマ',1,'読書',1),
  ('Manato', '男性', 25,'パーマ',1,'読書',1),
  ('Takara', '男性', 25,'パーマ',1,'読書',5),
  ('Hitomi', '女性', 25,'パーマ',1,'読書',5),
  ('Hirano', '女性', 25,'パーマ',1,'読書',5),
  ('Shimizu', '男性', 25,'パーマ',1,'読書',3),
  ('Takeda', '男性', 25,'パーマ',1,'読書',3),
  ('Hamo', '女性', 25,'パーマ',1,'読書',3);
 

INSERT INTO menus (menu, price, cut_time,shop_id) VALUES
  ('カットのみ', 4000, '1時間',1),
  ('カットのみ', 4500, '1時間',2),
  ('カットのみ', 3800, '1時間',3),
  ('カットのみ', 4300, '1時間',4),
  ('カットのみ', 6000, '1時間',5),
  ('カットシャンプー', 5000, '1時間30分',1),
  ('カットシャンプー', 5500, '1時間30分',2),
  ('カットシャンプー', 4800, '1時間30分',3),
  ('カットシャンプー', 5300, '1時間30分',4),
  ('カットシャンプー', 6000, '1時間30分',5),
  ('カットカラー', 10000, '2時間',1),
  ('カットカラー', 11000, '2時間',2),
  ('カットカラー', 9000, '2時間',3),
  ('カットカラー', 11000, '2時間',4),
  ('カットカラー', 14000, '2時間',5),
  ('カラー', 8000, '2時間',1),
  ('カラー', 9000, '2時間',2),
  ('カラー', 7500, '2時間',3),
  ('カラー', 9000, '2時間',4),
  ('カラー', 10000, '2時間',5),
  ('パーマ', 10000, '2時間',1),
  ('パーマ', 12000, '2時間',2),
  ('縮毛矯正', 20000, '2時間',2),
  ('パーマ', 20000, '2時間',3),
  ('縮毛矯正', 18000, '2時間',1),
  ('縮毛矯正', 16000, '2時間',3),
  ('ドレッドヘア', 50000, '2時間',3),
  ('ドレッドヘア', 40000, '2時間',3);

INSERT INTO items (item_name, price, features,shop_id) VALUES
  ('シャンプー', 2000, '「 髪の毛をサラサラに 」',1),
  ('シャンプー', 2000, '「 髪の毛をサラサラに 」',2),
  ('シャンプー', 2000, '「 髪の毛をサラサラに 」',3),
  ('シャンプー', 2000, '「 髪の毛をサラサラに 」',4),
  ('シャンプー', 2000, '「 髪の毛をサラサラに 」',5),
  ('リンス', 2000, '「 つやつやに 」',1),
  ('リンス', 2000, '「 つやつやに 」',2),
  ('リンス', 2000, '「 つやつやに 」',3),
  ('リンス', 2000, '「 つやつやに 」',4),
  ('リンス', 2000, '「 つやつやに 」',5),
  ('ワックス', 3000, '「 濡れ感のある髪に 」',1),
  ('ワックス', 3000, '「 濡れ感のある髪に 」',2),
  ('ワックス', 3000, '「 濡れ感のある髪に 」',3),
  ('ワックス', 3000, '「 濡れ感のある髪に 」',4),
  ('ワックス', 3000, '「 濡れ感のある髪に 」',5);

INSERT INTO kutis (age,gender,kansou,evaluate,shop_id) VALUES
  ('19','男','良かったね',5,1);

INSERT INTO users (username, password,user_address,user_Check) VALUES ('sample', '$2a$08$hBocxV325GV9RKzHR.lHreJr8DsMrkg6vg0kRTbNnBvUFknu670GC','横浜',true);